<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Table>
    <LabelID>395</LabelID>
    <LabelName>根据userid获取3D信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>3D</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_U_comp</LabelTable>
    <LabelField>Panoramic</LabelField>
    <LabelWhere>ID={$GetRequest(Uid)$}</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Panoramic"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</DocumentElement>