<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>421</LabelID>
    <LabelName>推荐企业</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,30,1,标题长度|ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_User left join {table1}.dbo.ZL_U_comp on {table1}.dbo.ZL_User.UserID={table1}.dbo.ZL_U_comp.UserID</LabelTable>
    <LabelField>ID,name</LabelField>
    <LabelWhere>{table1}.dbo.ZL_User.State=2</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_U_comp.ID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;span&gt;{ZL:jsq}&lt;/span&gt;&lt;a href="{ZL:GetLastinfo(24)/}&amp;uid={Field="ID"/}" title="{Field="name"/}" target="_blank"&gt;{ZL:CutText({Field="name"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>