<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>434</LabelID>
    <LabelName>输出最新企业信息缩略图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_U_comp</LabelTable>
    <LabelField>ID,logo,name</LabelField>
    <LabelWhere />
    <LabelOrder>ID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetLastinfo(24)/}&amp;uid={Field="ID"/}" title="{Field="name"/}" target="_blank"&gt;&lt;img src="{ZL:GetPicUrl({Field="logo"/})/}" /&gt;&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>