<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>422</LabelID>
    <LabelName>输出企业信息根据分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,30,1,标题长度|ShowNum,10,1,调用信息数|addr,0,1,区域</LabelParam>
    <LabelTable>{table1}.dbo.ZL_U_comp</LabelTable>
    <LabelField>City,ID,name</LabelField>
    <LabelWhere>addr='@addr'</LabelWhere>
    <LabelOrder>ID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;span&gt;{Field="City"/}&lt;/span&gt;&lt;a href="{ZL:GetLastinfo(24)/}&amp;uid={Field="ID"/}" title="{Field="name"/}" target="_blank"&gt;{ZL:CutText({Field="name"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>