<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>401</LabelID>
    <LabelName>黄页车源信息列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>uname,默认值,1,会员名|NodeID,默认值,1,节点</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_yuan on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_yuan.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_C_yuan.chufa,{table1}.dbo.ZL_C_yuan.message,{table1}.dbo.ZL_C_yuan.mudi</LabelField>
    <LabelWhere>NodeID=@NodeID And Status=99 And Inputer='@uname'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;table class="newslist page"&gt;
&lt;tr&gt;&lt;th width="18%"&gt;出发地&lt;/th&gt;&lt;th width="18%"&gt;目的地&lt;/th&gt;&lt;th width="50%"&gt;介绍&lt;/th&gt;&lt;th&gt;发布日期&lt;/th&gt;&lt;/tr&gt;
{Repeate}
&lt;tr&gt;&lt;td&gt;{Field="chufa"/}&lt;/td&gt;&lt;td&gt;{Field="mudi"/}&lt;/td&gt;
&lt;td&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;{Field="message"/}&lt;/a&gt;&lt;/td&gt;&lt;td&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;&lt;/tr&gt;
{/Repeate}
&lt;/table&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>30</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>