<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>402</LabelID>
    <LabelName>黄页专线信息列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>uname,默认值,1,会员名</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_zhuanxian on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_zhuanxian.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_zhuanxian.city,{table1}.dbo.ZL_C_zhuanxian.mudi,{table1}.dbo.ZL_C_zhuanxian.shifa,{table1}.dbo.ZL_C_zhuanxian.time</LabelField>
    <LabelWhere>NodeID=16 And Status=99 And Inputer='@uname'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.GeneralID DESC</LabelOrder>
    <LabelContent>&lt;table class="newslist page"&gt;
					&lt;tr&gt;&lt;th width="18%"&gt;出发地&lt;/th&gt;&lt;th width="18%"&gt;目的地&lt;/th&gt;&lt;th width="50%"&gt;途径其它城市&lt;/th&gt;&lt;th&gt;发布日期&lt;/th&gt;&lt;/tr&gt;
{Repeate}
&lt;tr&gt;&lt;td&gt;{Field="shifa"/}&lt;/td&gt;&lt;td&gt;{Field="mudi"/}&lt;/td&gt;&lt;td&gt;{Field="city"/}&lt;/td&gt;&lt;td&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;{Field="Title"/}&lt;/td&gt;&lt;/tr&gt;
{/Repeate}
&lt;/table&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>30</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>