<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>404</LabelID>
    <LabelName>黄页文章模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc>文章模型数据源标签</LabelDesc>
    <LabelParam>InfoID,默认值,1,文章GeneralID</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Article on ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.*,ZL_C_Article.*</LabelField>
    <LabelWhere>ZL_CommonModel.GeneralID=@InfoID</LabelWhere>
    <LabelOrder />
    <LabelContent />
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>