<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>35</NodeID>
    <NodeName>引导页</NodeName>
    <NodeType>2</NodeType>
    <NodeDir>index</NodeDir>
    <NodeUrl />
    <NodeListUrl />
    <Tips />
    <ParentID>0</ParentID>
    <OrderID>3</OrderID>
    <Child>0</Child>
    <Depth>1</Depth>
    <NodePicUrl />
    <Description />
    <Meta_Keywords />
    <Meta_Description />
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile>/引导页.html</ListTemplateFile>
    <IndexTemplate>/引导页.html</IndexTemplate>
    <LastinfoTemplate />
    <HotinfoTemplate />
    <ProposeTemplate />
    <ContentModel />
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>0</ContentHtmlRule>
    <ListPageHtmlEx>3</ListPageHtmlEx>
    <ContentFileEx>0</ContentFileEx>
    <HtmlPosition>1</HtmlPosition>
    <NodeListType>0</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <SafeGuard>1</SafeGuard>
    <ItemOpenTypeTrue>0</ItemOpenTypeTrue>
    <OpenTypeTrue>0</OpenTypeTrue>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>0</ClickTimeout>
    <Purview />
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>0</ListPageEx>
    <LastinfoPageEx>0</LastinfoPageEx>
    <HotinfoPageEx>0</HotinfoPageEx>
    <ProposePageEx>0</ProposePageEx>
  </Table>
</NewDataSet>