<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>440</LabelID>
    <LabelName>三维影像列表信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,0,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_U_comp</LabelTable>
    <LabelField>logo,name,UserID</LabelField>
    <LabelWhere>Panoramic&lt;&gt;''</LabelWhere>
    <LabelOrder>ID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetNodeListUrl(20)/}&amp;Uid={Field="UserID"/}" title="{Field="name"/}" target="_blank"&gt;{Field="name"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>