<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>389</LabelID>
    <LabelName>专线信息分页列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,0,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_zhuanxian on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_zhuanxian.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_zhuanxian.city,{table1}.dbo.ZL_C_zhuanxian.mudi,{table1}.dbo.ZL_C_zhuanxian.shifa</LabelField>
    <LabelWhere> {table1}.dbo.ZL_CommonModel.Status=99 And {table1}.dbo.ZL_C_zhuanxian.shifa like '%{$GetRequest(shifa)$}%' And {table1}.dbo.ZL_C_zhuanxian.mudi like '%{$GetRequest(mudi)$}%' And {table1}.dbo.ZL_C_zhuanxian.city like '%{$GetRequest(city)$}%' And {table1}.dbo.ZL_CommonModel.TableName='ZL_C_zhuanxian'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;tr style=" height:30px;" onMouseOver="this.style.backgroundColor=&amp;quot;#FEF&amp;quot;" onMouseOut="this.style.backgroundColor=&amp;quot;&amp;quot;"&gt;
   &lt;td width="20%"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="_blank"&gt;{Field="Title"/}&lt;/a&gt;&lt;/td&gt;
   &lt;td width="20%"&gt;{Field="shifa"/}&lt;/td&gt;
   &lt;td width="20%"&gt;{Field="mudi"/}&lt;/td&gt;
   &lt;td width="20%"&gt;{Field="city"/}&lt;/td&gt;
   &lt;td width="20%"&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}
&lt;tr style=" height:30px;"&gt;&lt;td colspan="5"&gt;{ZL.Page/}&lt;/td&gt;&lt;/tr&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>不等于</setroot>
    <Modelvalue>2</Modelvalue>
    <Valueroot />
    <IsOpen>1</IsOpen>
    <FalseContent>&lt;tr style=" height:30px;" class="bb2" onMouseOver="this.style.backgroundColor=&amp;quot;#FEF&amp;quot;" onMouseOut="this.style.backgroundColor=&amp;quot;&amp;quot;"&gt;
   &lt;td width="20%"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="_blank"&gt;{Field="Title"/}&lt;/a&gt;&lt;/td&gt;
   &lt;td width="20%"&gt;{Field="shifa"/}&lt;/td&gt;
   &lt;td width="20%"&gt;{Field="mudi"/}&lt;/td&gt;
   &lt;td width="20%"&gt;{Field="city"/}&lt;/td&gt;
   &lt;td width="20%"&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;</FalseContent>
  </Table>
</NewDataSet>