<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>390</LabelID>
    <LabelName>物流学院分页列表信息</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,0,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>CreateTime,GeneralID,NodeID,Title</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;tr style=" height:30px;" onMouseOver="this.style.backgroundColor=&amp;quot;#dddddd&amp;quot;" onMouseOut="this.style.backgroundColor=&amp;quot;&amp;quot;"&gt;
    &lt;td width="25%"&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}"&gt;{ZL.Label id="输出指定ID节点名" NodeID="{Field="NodeID"/}" /}&lt;/a&gt;&lt;/td&gt;
    &lt;td width="50%" align="left"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/td&gt;
    &lt;td width="25%"&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}
&lt;tr style=" height:30px;"&gt;&lt;td colspan="3"&gt;{ZL.Page/}&lt;/td&gt;&lt;/tr&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>不等于</setroot>
    <Modelvalue>2</Modelvalue>
    <Valueroot />
    <IsOpen>1</IsOpen>
    <FalseContent>&lt;tr style=" height:30px;"  class="bb2" onMouseOver="this.style.backgroundColor=&amp;quot;#dddddd&amp;quot;" onMouseOut="this.style.backgroundColor=&amp;quot;&amp;quot;"&gt;
    &lt;td width="25%"&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}"&gt;{ZL.Label id="输出指定ID节点名" NodeID="{Field="NodeID"/}" /}&lt;/a&gt;&lt;/td&gt;
    &lt;td width="50%" align="left"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/td&gt;
    &lt;td width="25%"&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;</FalseContent>
  </Table>
</NewDataSet>