<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>411</LabelID>
    <LabelName>物流招标分页列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,0,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_zhaobiao on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_zhaobiao.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_zhaobiao.js_time,{table1}.dbo.ZL_C_zhaobiao.leis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and Status=99 And {table1}.dbo.ZL_C_zhaobiao.leis like '%{$GetRequest(leis)$}%' And {table1}.dbo.ZL_C_zhaobiao.addr like '%%{$GetRequest(addr)$}%%'</LabelWhere>
    <LabelOrder>CreateTime DESC,{table1}.dbo.ZL_CommonModel.because_back DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;tr style=" height:30px;" onMouseOver="this.style.backgroundColor=&amp;quot;#dddddd&amp;quot;" onMouseOut="this.style.backgroundColor=&amp;quot;&amp;quot;"&gt;
    &lt;td width="10%"&gt;{Field="leis"/}&lt;/td&gt;
    &lt;td width="50%"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="_blank"&gt;{Field="Title"/}&lt;/a&gt;&lt;/td&gt;
    &lt;td width="20%"&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
    &lt;td width="20%"&gt;{ZL:FormatDate({Field="js_time"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}
&lt;tr style=" height:30px;"&gt;&lt;td colspan="4"&gt;{ZL.Page/}&lt;/td&gt;&lt;/tr&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>不等于</setroot>
    <Modelvalue>2</Modelvalue>
    <Valueroot />
    <IsOpen>1</IsOpen>
    <FalseContent>&lt;tr style=" height:30px;" class="bb2" onMouseOver="this.style.backgroundColor=&amp;quot;#dddddd&amp;quot;" onMouseOut="this.style.backgroundColor=&amp;quot;&amp;quot;"&gt;
    &lt;td width="10%"&gt;{Field="leis"/}&lt;/td&gt;
    &lt;td width="50%"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="_blank"&gt;{Field="Title"/}&lt;/a&gt;&lt;/td&gt;
    &lt;td width="20%"&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
    &lt;td width="20%"&gt;{ZL:FormatDate({Field="js_time"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;</FalseContent>
  </Table>
</NewDataSet>