<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Table>
    <LabelID>387</LabelID>
    <LabelName>物流软件列表分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,0,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_soft on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_soft.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title</LabelField>
    <LabelWhere>({table1}.dbo.ZL_CommonModel.NodeID=@NodeID or {table1}.dbo.ZL_CommonModel.FirstNodeID=@NodeID) And {table1}.dbo.ZL_CommonModel.Status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;tr style=" height:30px; background:#F4FAFF;"&gt;
     &lt;td&gt;{Field="Title"/}&lt;/td&gt;
     &lt;td&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="点击进入下载页面" &gt;&lt;img src="/skin/gcwuliu/images/xiazai_bg.gif" /&gt;&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}
&lt;tr style=" height:30px; background:#F4FAFF;"&gt;&lt;td colspan="3"&gt;{ZL.Page/}&lt;/td&gt;&lt;/tr&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</DocumentElement>