<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>455</LabelID>
    <LabelName>货物保险列表信息分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_baoxian on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_baoxian.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_baoxian.lei,{table1}.dbo.ZL_C_baoxian.pinz,{table1}.dbo.ZL_C_baoxian.quyu</LabelField>
    <LabelWhere>NodeID=@NodeID and status=99 And {table1}.dbo.ZL_C_baoxian.pinz like '%{$GetRequest(pinz)$}%' And {table1}.dbo.ZL_C_baoxian.lei like '%{$GetRequest(lei)$}%' And {table1}.dbo.ZL_C_baoxian.quyu like '%{$GetRequest(quyu)$}%'</LabelWhere>
    <LabelOrder>OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;tr style=" height:30px" onMouseOver="this.style.backgroundColor=&amp;quot;#FEF&amp;quot;" onMouseOut="this.style.backgroundColor=&amp;quot;&amp;quot;"&gt;
    &lt;td width="45%"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="_blank"&gt;{Field="Title"/}&lt;/a&gt;&lt;/td&gt;
    &lt;td width="10%"&gt;{Field="lei"/}&lt;/td&gt;
    &lt;td width="15%"&gt;{Field="quyu"/}&lt;/td&gt;
    &lt;td width="15%"&gt;{Field="pinz"/}&lt;/td&gt;
    &lt;td width="15%"&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan="5" style="height:1px; border-bottom:1px dashed #dfdfdf;"&gt;&lt;/td&gt;&lt;/tr&gt;
{/Repeate}
&lt;tr style=" height:30px"&gt;&lt;td colspan="5"&gt;{ZL.Page/}&lt;/td&gt;&lt;/tr&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>