<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>409</LabelID>
    <LabelName>输出指定节点标题_招聘信息分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_job on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_job.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_job.addr,{table1}.dbo.ZL_C_job.leis</LabelField>
    <LabelWhere>status=99 And {table1}.dbo.ZL_CommonModel.TableName='ZL_C_job' And {table1}.dbo.ZL_CommonModel.Title like '%{$GetRequest(title)$}%' And {table1}.dbo.ZL_C_job.addr like '%{$GetRequest(addr)$}%'</LabelWhere>
    <LabelOrder>OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;tr  style=" height:30px;" onMouseOver="this.style.backgroundColor=&amp;quot;#dddddd&amp;quot;" onMouseOut="this.style.backgroundColor=&amp;quot;&amp;quot;"&gt;
    &lt;td width="40%"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="_blank"&gt;{Field="Title"/}&lt;/a&gt;&lt;/td&gt;
    &lt;td width="20%"&gt;{Field="leis"/}&lt;/td&gt;
    &lt;td width="20%"&gt;{Field="addr"/}&lt;/td&gt;
    &lt;td width="20%"&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}
&lt;tr style=" height:30px;"&gt;&lt;td colspan="4"&gt;{ZL.Page/}&lt;/td&gt;&lt;/tr&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>不等于</setroot>
    <Modelvalue>2</Modelvalue>
    <Valueroot />
    <IsOpen>1</IsOpen>
    <FalseContent>&lt;tr  style=" height:30px;" class="bb2" onMouseOver="this.style.backgroundColor=&amp;quot;#dddddd&amp;quot;" onMouseOut="this.style.backgroundColor=&amp;quot;&amp;quot;"&gt;
    &lt;td width="40%"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="_blank"&gt;{Field="Title"/}&lt;/a&gt;&lt;/td&gt;
    &lt;td width="20%"&gt;{Field="leis"/}&lt;/td&gt;
    &lt;td width="20%"&gt;{Field="addr"/}&lt;/td&gt;
    &lt;td width="20%"&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;</FalseContent>
  </Table>
</NewDataSet>