<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>414</LabelID>
    <LabelName>配货站列表信息分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_peihuo on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_peihuo.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_peihuo.address,{table1}.dbo.ZL_C_peihuo.tel</LabelField>
    <LabelWhere>status=99 And {table1}.dbo.ZL_CommonModel.Title like '%{$GetRequest(title)$}%' And {table1}.dbo.ZL_C_peihuo.addr like '%{$GetRequest(city)$}%' And {table1}.dbo.ZL_CommonModel.TableName='ZL_C_peihuo'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;tr style=" height:30px;" onMouseOver="this.style.backgroundColor=&amp;quot;#FEF&amp;quot;" onMouseOut="this.style.backgroundColor=&amp;quot;&amp;quot;"&gt;
    &lt;td width="30%"&gt;{Field="Title"/}&lt;/td&gt;
    &lt;td width="30%"&gt;{Field="tel"/}&lt;/td&gt;
    &lt;td width="40%"&gt;{Field="address"/}&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}
&lt;tr style=" height:30px;"&gt;&lt;td colspan="3"&gt;{ZL.Page/}&lt;/td&gt;&lt;/tr&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>不等于</setroot>
    <Modelvalue>2</Modelvalue>
    <Valueroot />
    <IsOpen>1</IsOpen>
    <FalseContent>&lt;tr style=" height:30px;" class="bb2" onMouseOver="this.style.backgroundColor=&amp;quot;#FEF&amp;quot;" onMouseOut="this.style.backgroundColor=&amp;quot;&amp;quot;"&gt;
    &lt;td width="30%"&gt;{Field="Title"/}&lt;/td&gt;
    &lt;td width="30%"&gt;{Field="tel"/}&lt;/td&gt;
    &lt;td width="40%"&gt;{Field="address"/}&lt;/td&gt;
&lt;/tr&gt;</FalseContent>
  </Table>
</NewDataSet>