<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <FieldID>76</FieldID>
    <ModelId>2</ModelId>
    <FieldName>author</FieldName>
    <FieldAlias>作者</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue={nowuser}</Content>
    <OrderId>20</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>77</FieldID>
    <ModelId>2</ModelId>
    <FieldName>source</FieldName>
    <FieldAlias>来源</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>OptionType</FieldType>
    <Content>1=本站原创|本站原创$0||网络摘抄|网络摘抄$0||网友投稿|网友投稿$0,Property=True,Default=</Content>
    <OrderId>21</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>78</FieldID>
    <ModelId>2</ModelId>
    <FieldName>synopsis</FieldName>
    <FieldAlias>简介</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleTextType</FieldType>
    <Content>Width=715,Height=80</Content>
    <OrderId>22</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>79</FieldID>
    <ModelId>2</ModelId>
    <FieldName>content</FieldName>
    <FieldAlias>内容</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleHtmlType</FieldType>
    <Content>Width=715,Height=400,IsEditor=3</Content>
    <OrderId>23</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>80</FieldID>
    <ModelId>2</ModelId>
    <FieldName>Edit</FieldName>
    <FieldAlias>责任编辑</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=本站编辑</Content>
    <OrderId>24</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>81</FieldID>
    <ModelId>2</ModelId>
    <FieldName>pic</FieldName>
    <FieldAlias>附属图片</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>PicType</FieldType>
    <Content>Warter=0,MaxPicSize=102400,PicFileExt=jpg|gif|bmp|jpeg|png</Content>
    <OrderId>25</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>82</FieldID>
    <ModelId>2</ModelId>
    <FieldName>pages</FieldName>
    <FieldAlias>分页字符数</FieldAlias>
    <FieldTips />
    <Description>请输入分页字符数,为空则不分页。</Description>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=8,IsPassword=text,DefaultValue=</Content>
    <OrderId>26</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>true</Islotsize>
  </Table>
  <Table>
    <FieldID>83</FieldID>
    <ModelId>2</ModelId>
    <FieldName>K_pages</FieldName>
    <FieldAlias>分页形式</FieldAlias>
    <FieldTips />
    <Description>如选择手动分页,则请将[PageCode/]手动分页符放到想要分页的位置即可。</Description>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>OptionType</FieldType>
    <Content>1=不分页|0$0||自动分页|1$0||手动分页|2$0,Property=True,Default=</Content>
    <OrderId>27</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>350</FieldID>
    <ModelId>2</ModelId>
    <FieldName>sdfsd</FieldName>
    <FieldAlias>sadfsadfasd</FieldAlias>
    <FieldTips />
    <Description>fsdaf</Description>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultiPicType</FieldType>
    <Content>ChkThumb=1,ThumbField=kkk,Warter=0,MaxPicSize=1024,PicFileExt=jpg|gif|bmp</Content>
    <OrderId>29</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>351</FieldID>
    <ModelId>2</ModelId>
    <FieldName>cccc</FieldName>
    <FieldAlias>cccc</FieldAlias>
    <FieldTips />
    <Description>cc</Description>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DoubleDateType</FieldType>
    <Content>DateSearchType=1,DateSearchRang=,DateSearchUnit=0</Content>
    <OrderId>30</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <parentID>0</parentID>
    <service_charge>0</service_charge>
  </Table>
</NewDataSet>