<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <FieldID>325</FieldID>
    <ModelId>31</ModelId>
    <FieldName>RedirectLink</FieldName>
    <FieldAlias>跳转网址</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>SuperLinkType</FieldType>
    <Content>TitleSize=50,DefaultValue=http://</Content>
    <OrderId>0</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>false</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>