<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>431</LabelID>
    <LabelName>专线信息_新闻中心</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>新闻中心</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,0,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_zhuanxian on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_zhuanxian.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_zhuanxian.mudi,{table1}.dbo.ZL_C_zhuanxian.shifa</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.Status=99 And {table1}.dbo.ZL_CommonModel.TableName='ZL_C_zhuanxian'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="shifa"/}" target="_blank"&gt;{Field="shifa"/}&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{Field="mudi"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>不等于</setroot>
    <Modelvalue>4</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>