<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>433</LabelID>
    <LabelName>最新职位信息_新闻中心</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>新闻中心</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,0,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_job on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_job.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_job.addr,{table1}.dbo.ZL_C_job.leis</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.TableName='ZL_C_job' And {table1}.dbo.ZL_CommonModel.Status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;tr class="str1" onMouseOver="this.style.backgroundColor=&amp;quot;#FFFFCC&amp;quot;" onMouseOut="this.style.backgroundColor=&amp;quot;&amp;quot;"&gt;
&lt;td width="40%" class="str5"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="_blank"&gt;{Field="Title"/}&lt;/a&gt;&lt;/td&gt;
&lt;td width="20%" class="str5"&gt;{Field="leis"/}&lt;/td&gt;
&lt;td width="20%" class="str5"&gt;{Field="addr"/}&lt;/td&gt;
&lt;td width="20%" class="str5"&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>不等于</setroot>
    <Modelvalue>2</Modelvalue>
    <Valueroot />
    <IsOpen>1</IsOpen>
    <FalseContent>&lt;tr class="str2" onMouseOver="this.style.backgroundColor=&amp;quot;#FFFFCC&amp;quot;" onMouseOut="this.style.backgroundColor=&amp;quot;&amp;quot;"&gt;
&lt;td width="40%" class="str5"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="_blank"&gt;{Field="Title"/}&lt;/a&gt;&lt;/td&gt;
&lt;td width="20%" class="str5"&gt;{Field="leis"/}&lt;/td&gt;
&lt;td width="20%" class="str5"&gt;{Field="addr"/}&lt;/td&gt;
&lt;td width="20%" class="str5"&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;</FalseContent>
  </Table>
</NewDataSet>