<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>428</LabelID>
    <LabelName>统计专线信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>新闻中心</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_zhuanxian on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_zhuanxian.ID</LabelTable>
    <LabelField>count (ID) as zxnum</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.Status=99 And {table1}.dbo.ZL_CommonModel.TableName='ZL_C_zhuanxian'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="zxnum"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>