<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>427</LabelID>
    <LabelName>统计车源货源信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>新闻中心</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_yuan on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_yuan.ID</LabelTable>
    <LabelField>count (ID) as num</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.NodeID=@NodeID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>