<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>25</NodeID>
    <NodeName>耐克</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>NK</NodeDir>
    <NodeUrl />
    <NodeListUrl />
    <Tips />
    <ParentID>19</ParentID>
    <OrderID>1</OrderID>
    <Child>0</Child>
    <Depth>4</Depth>
    <NodePicUrl />
    <Description />
    <Meta_Keywords />
    <Meta_Description />
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile />
    <IndexTemplate />
    <LastinfoTemplate />
    <HotinfoTemplate />
    <ProposeTemplate />
    <ContentModel>11</ContentModel>
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>3</ListPageHtmlEx>
    <ContentFileEx>3</ContentFileEx>
    <HtmlPosition>1</HtmlPosition>
    <NodeListType>5</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <OpenTypeTrue>0</OpenTypeTrue>
    <ItemOpenTypeTrue>0</ItemOpenTypeTrue>
    <SafeGuard>0</SafeGuard>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;&lt;/ViewSunGroup&gt;&lt;input&gt;-2,-1,1,2&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
  </Table>
</NewDataSet>