<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>406</LabelID>
    <LabelName>企业会员数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_User left join {table1}.dbo.ZL_U_comp on {table1}.dbo.ZL_User.UserID={table1}.dbo.ZL_U_comp.UserID</LabelTable>
    <LabelField>{table1}.dbo.ZL_User.*,{table1}.dbo.ZL_U_comp.*</LabelField>
    <LabelWhere>{table1}.dbo.ZL_User.UserID={$GetRequest(uid)$}</LabelWhere>
    <LabelOrder />
    <LabelContent />
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>