<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>450</LabelID>
    <LabelName>产品列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>物流商城</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,0,1,显示数|TitleNumber,0,1,标题长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities</LabelTable>
    <LabelField>AddTime,ID,LinPrice,Nodeid,Proname,ShiPrice,Thumbnails</LabelField>
    <LabelWhere>ZL_Commodities.Nodeid in (select  NodeID from ZL_Node where NodeID=@NodeID or Parentid=@NodeID) and istrue=1</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;
{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="_blank"&gt;&lt;img src="{Field="Thumbnails"/}" alt="{Field="Proname"/}"&gt;&lt;/a&gt;
&lt;span&gt;&lt;b&gt;￥{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;s&gt;￥{ZL:GetMoney({Field="ShiPrice"/},2,1)/}&lt;/s&gt;&lt;br&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="_blank"&gt;{ZL:CutText({Field="Proname"/},@TitleNumber,)/}&lt;/a&gt;&lt;br&gt;
&lt;em&gt;(已有&lt;font style="color:#F90; font-weight:bold; font-size:14px;"&gt;{ZL.Label id="商品评论数统计" ItemID="{Field="ID"/}"/}&lt;/font&gt;人评论)&lt;/em&gt;&lt;/span&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;

&lt;div class="clear"&gt;&lt;/div&gt;
&lt;br&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>