<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>453</LabelID>
    <LabelName>商品评论数统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>物流商城</LabelCate>
    <LabelDesc />
    <LabelParam>ItemID,0,1,商品ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_SPPL</LabelTable>
    <LabelField>count(ID) as num</LabelField>
    <LabelWhere>ZL_Pub_SPPL.Pubupid=8 And ZL_Pub_SPPL.PubContentid=@ItemID  And ZL_Pub_SPPL.Pubstart=1</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>