<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>443</LabelID>
    <LabelName>循环输出商品导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>物流商城</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,0,1,父节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID=@ParentID</LabelWhere>
    <LabelOrder>NodeID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;dl&gt;
&lt;h4 class="t1"&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" target="_blank"&gt;{ZL.Label id="输出指定ID节点名" NodeID="{Field="NodeID"/}" /}&lt;/a&gt;&lt;/h4&gt;
{ZL.Label id="输出节点列表_首页" ParentID="{Field="NodeID"/}" /}  					
&lt;/dl&gt;
{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>