<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>445</LabelID>
    <LabelName>热卖区_商城</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>物流商城</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,0,1,显示数|NodeID,0,1,节点ID|TitleNumber,0,1,标题长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities</LabelTable>
    <LabelField>{table1}.dbo.ZL_Commodities.AddTime,{table1}.dbo.ZL_Commodities.ID,{table1}.dbo.ZL_Commodities.LinPrice,{table1}.dbo.ZL_Commodities.Nodeid,{table1}.dbo.ZL_Commodities.Proname,{table1}.dbo.ZL_Commodities.ShiPrice,{table1}.dbo.ZL_Commodities.Thumbnails</LabelField>
    <LabelWhere>ishot=1 And FirstNodeID=@NodeID</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="_blank" class="ss1"&gt;&lt;img src="{Field="Thumbnails"/}" alt="{Field="Proname"/}"&gt;&lt;/a&gt;
&lt;span&gt;&lt;b&gt;￥{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;s&gt;￥{ZL:GetMoney({Field="ShiPrice"/},2,1)/}&lt;/s&gt;&lt;br&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="_blank"&gt;{ZL:CutText({Field="Proname"/},@TitleNumber,)/}&lt;/a&gt;&lt;br&gt;
&lt;em&gt;(已有&lt;font style="color:#F90; font-weight:bold; font-size:14px;"&gt;{ZL.Label id="商品评论数统计" ItemID="{Field="ID"/}"/}&lt;/font&gt;人评论)&lt;/em&gt;&lt;/span&gt;
&lt;/li&gt;
{/Repeate}
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>