<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>447</LabelID>
    <LabelName>输出节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>物流商城</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,0,1,父节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID=@ParentID</LabelWhere>
    <LabelOrder>OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" &gt;{Field="NodeName"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}
</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>