<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <FieldID>189</FieldID>
    <ModelId>6</ModelId>
    <FieldName>is_chu</FieldName>
    <FieldAlias>是否促销</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>OptionType</FieldType>
    <Content>2=否|否||是|是,Property=True,Default=</Content>
    <OrderId>24</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>false</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>