<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>451</LabelID>
    <LabelName>商品评论调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_SPPL分页标签</LabelDesc>
    <LabelParam />
    <LabelTable>ZL_Pub_SPPL left join ZL_Pub on ZL_Pub_SPPL.Pubupid=ZL_Pub.Pubid</LabelTable>
    <LabelField>ZL_Pub_SPPL.*,ZL_Pub.*</LabelField>
    <LabelWhere>ZL_Pub_SPPL.Pubupid=8 And ZL_Pub_SPPL.PubContentid={$GetRequest(ItemID)$} And ZL_Pub_SPPL.Pubstart=1</LabelWhere>
    <LabelOrder>ZL_Pub_SPPL.ID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div id="linedsd"&gt;
&lt;div id="pl_txt_LL"&gt;
&lt;p&gt;{Field="PubContent"/}&lt;br&gt;
[{Field="PubAddTime"/}]&lt;/p&gt;
&lt;/div&gt;
&lt;div id="pl_txt_RR"&gt;&lt;p&gt;{Field="PubUserName"/}&lt;/p&gt; &lt;/div&gt;
&lt;/div&gt;
{/Repeate}&lt;br /&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>