<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>416</LabelID>
    <LabelName>最新车源货源信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员中心</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_yuan on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_yuan.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_C_yuan.chufa,{table1}.dbo.ZL_C_yuan.hclei,{table1}.dbo.ZL_C_yuan.message,{table1}.dbo.ZL_C_yuan.mudi,{table1}.dbo.ZL_C_yuan.time</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;tr style=" height:30px;"  onMouseOver="this.style.backgroundColor=&amp;quot;#dddddd&amp;quot;" onMouseOut="this.style.backgroundColor=&amp;quot;&amp;quot;" &gt;
     &lt;td width="10%"&gt;{Field="hclei"/}&lt;/td&gt;
     &lt;td width="15%"&gt;{Field="chufa"/}&lt;/td&gt;
     &lt;td width="15%"&gt;{Field="mudi"/}&lt;/td&gt;
     &lt;td width="45%"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="message"/}" target="_blank"&gt;{Field="message"/}&lt;/a&gt;&lt;/td&gt;
     &lt;td width="15%"&gt;{ZL:FormatDate({Field="time"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>不等于</setroot>
    <Modelvalue>2</Modelvalue>
    <Valueroot />
    <IsOpen>1</IsOpen>
    <FalseContent>&lt;tr style=" height:30px;" class="xx" onMouseOver="this.style.backgroundColor=&amp;quot;#dddddd&amp;quot;" onMouseOut="this.style.backgroundColor=&amp;quot;&amp;quot;" &gt;
     &lt;td width="10%"&gt;{Field="hclei"/}&lt;/td&gt;
     &lt;td width="15%"&gt;{Field="chufa"/}&lt;/td&gt;
     &lt;td width="15%"&gt;{Field="mudi"/}&lt;/td&gt;
     &lt;td width="45%"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="message"/}" target="_blank"&gt;{Field="message"/}&lt;/a&gt;&lt;/td&gt;
     &lt;td width="15%"&gt;{ZL:FormatDate({Field="time"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;</FalseContent>
  </Table>
</NewDataSet>