<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>392</LabelID>
    <LabelName>字典数据</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>cate,默认值,1,字典ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Datadic</LabelTable>
    <LabelField>Dicid,Dicname</LabelField>
    <LabelWhere>Diccate=@cate</LabelWhere>
    <LabelOrder>Dicid ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;option value="{Field="Dicname"/}"&gt;{Field="Dicname"/}&lt;/option&gt;
{/Repeate}</LabelContent>
    <LabelCount>1000</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>