<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Table>
    <LabelID>381</LabelID>
    <LabelName>根据搜索输出企业信息</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,分页显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>CreateTime,GeneralID,NodeID,Title</LabelField>
    <LabelWhere>status=99 And Title like '%{$GetRequest(key)$}%' And TableName='ZL_C_qiye' And (NodeID=@NodeID or FirstNodeID=@NodeID)</LabelWhere>
    <LabelOrder>OrderID DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;{Repeate}  &lt;li&gt;&lt;span&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/span&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;  {/Repeate}  &lt;/ul&gt;&lt;div style="clear:both"&gt;&lt;/div&gt;  {ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</DocumentElement>