<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>380</LabelID>
    <LabelName>输出最新企业信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,30,1,标题长度|ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_U_comp</LabelTable>
    <LabelField>ID,name,Tel</LabelField>
    <LabelWhere />
    <LabelOrder>ID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetLastinfo(24)/}&amp;uid={Field="ID"/}" title="{Field="name"/}" target="_blank"&gt;{ZL:CutText({Field="name"/},@TitleNum,)/}&lt;/a&gt;&lt;br /&gt;
{Field="Tel"/}&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>