<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>412</LabelID>
    <LabelName>推荐招标公告</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,NodeID,Title</LabelField>
    <LabelWhere>Status=99 And (NodeID=@NodeID or FirstNodeID=@NodeID) And EliteLevel=1</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>&lt;p&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" target="_blank"&gt;&lt;font color="#FF0000"&gt;[{ZL.Label id="输出指定ID节点名" NodeID="{Field="NodeID"/}" /}]&lt;/font&gt;&lt;/a&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;{Field="Title"/}&lt;/a&gt;&lt;/p&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>